<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="stylings/styling.css">
    <title>Password generator</title>
</head>
<body>
    <main class="content">
        <div class="inner-content">
            <h1>Sorry! Your page has not been found</h1>
            

            <p>Check if the URL is correct and reload the page</p>

        <footer>
            <p><a href="https://github.com/Da17iel">Here is my GitHub</a></p>
        </footer>
    </main>

    <script src="scripts/scrypt.js" language="javascript"></script>
</body>
</html>